SAE_prototype/SAE_prototype/MainWindow.xaml

<Window
    x:Class="SAE_prototype.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_prototype"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  template pour inserer une case a cocher dans un listview : la case est cochee sur la selection d'un item  -->
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Grid Background="#FFCDCDCD">
        <TabControl Name="MainTabControl">

            <TabItem x:Name="TB1" Header="Accueil">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="282*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                        Margin="90,164,0,0"
                        Source="/bleueblancrouge.png"
                        Stretch="Fill" />
                    <Label
                        Grid.Column="1"
                        Width="226"
                        Height="76"
                        Margin="54,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="ACCUEIL"
                        FontFamily="Britannic Bold"
                        FontSize="48" />
                    <Button
                        x:Name="BoutonTabModif"
                        Grid.ColumnSpan="2"
                        Width="152"
                        Height="62"
                        Margin="181,189,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BoutonTabModif_Click"
                        Content="Consulter et Modifer" />
                    <Button
                        x:Name="BoutonTabCréa"
                        Grid.Column="1"
                        Width="152"
                        Height="62"
                        Margin="218,189,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BoutonTabCréa_Click"
                        Content="Créer une affectation" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TB2" Header="Consulter les affectations">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="203*" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="lvAffectations"
                        Margin="61,53,61,52"
                        ItemsSource="{Binding listeAffectations}"
                        SelectionChanged="lvAffectations_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" CellTemplate="{StaticResource caseACocher}" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding UneDivision.LibelleCDivision}"
                                    Header="Libelle Division" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding UneMission.LibelleMission}"
                                    Header="Libelle Mission" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.ColumnSpan="2" DataContext="{Binding SelectedItem, ElementName=lvAffectations}">
                        <TextBox
                            x:Name="textBoxCommentaire"
                            Width="184"
                            Height="32"
                            Margin="440,113,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text=""
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="ModifierButton"
                            Width="187"
                            Margin="437,150,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ModifierButton_Click"
                            Content="Modifier" />
                        <DatePicker
                            x:Name="CalendarAffectation"
                            Width="184"
                            Height="24"
                            Margin="440,84,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Visible" />
                        <Label
                            x:Name="LabelDate"
                            Margin="625,84,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Label" />
                        <Button
                            x:Name="BoutonSupprimer"
                            Width="184"
                            Margin="440,59,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BoutonSupprimer_Click"
                            Content="Supprimer" />
                        <Button
                            x:Name="BoutonAccueil"
                            Width="152"
                            Height="62"
                            Margin="421,249,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BoutonAccueil_Click"
                            Content="Accueil" />
                        <Button
                            x:Name="BoutonAjouter"
                            Width="152"
                            Height="62"
                            Margin="586,249,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BoutonAjouter_Click"
                            Content="Ajouter" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TB3" Header="slurp">

                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="203*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="ComboBoxDivision"
                        Width="120"
                        Margin="185,115,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="LibelleCDivision"
                        ItemsSource="{Binding listeDivisions}"
                        SelectionChanged="ComboBoxDivision_SelectionChanged" />
                    <ComboBox
                        x:Name="ComboBoxMission"
                        Grid.Column="1"
                        Width="120"
                        Margin="83,115,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="LibelleMission"
                        ItemsSource="{Binding listeMissions}" />
                    <DatePicker
                        x:Name="CalendarNouvelleAffectation"
                        Grid.ColumnSpan="2"
                        Margin="322,179,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <TextBox
                        x:Name="textBoxNouveauCommentaire"
                        Grid.ColumnSpan="2"
                        Width="397"
                        Height="60"
                        Margin="194,236,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Commentaire"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="BoutonAjouterAffectation"
                        Grid.ColumnSpan="2"
                        Width="177"
                        Height="36"
                        Margin="304,331,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BoutonAjouterAffectation_Click"
                        Content="Ajouter" />
                    <Image
                        x:Name="Image1"
                        Margin="26,18,227,247"
                        Source="/16.png"
                        Visibility="Hidden" />
                    <Image
                        x:Name="Image2"
                        Margin="26,18,227,247"
                        Source="/17.png"
                        Visibility="Hidden" />
                    <Image
                        x:Name="Image3"
                        Margin="26,18,227,247"
                        Source="/18.png"
                        Visibility="Hidden" />
                    <Image
                        x:Name="Image4"
                        Margin="26,18,227,247"
                        Source="/19.png"
                        Visibility="Hidden" />
                    <Label
                        x:Name="Prout"
                        Margin="106,191,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Label" />
                    <Button
                        x:Name="BoutonModif"
                        Grid.Column="1"
                        Width="152"
                        Height="62"
                        Margin="244,334,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BoutonModif_Click"
                        Content="Button" />
                    <Button
                        x:Name="BoutonAccueil1"
                        Grid.Column="1"
                        Width="152"
                        Height="62"
                        Margin="244,267,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BoutonAccueil1_Click"
                        Content="Button" />





                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
